### 基础配置 #################################################

# 项目路径
ROOT_DIR=~/Sites

# 数据库数据存放路径
DATA_DIR=./data

# 容器时区
TZ=PRC



### Alpine 中国镜像 #################################################

# 更换中国 Alpine 镜像源
# 可选值：
#
# mirrors.163.com
# mirrors.aliyun.com
# mirrors.ustc.edu.cn
#
ALPINE_MIRRORS=mirrors.aliyun.com


### Nginx ############################################

NGINX_VERSION=1.18
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_DIR=./logs/nginx
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
#
# 是否安装 certbot 加密证书，若启用，需要进入 Nginx 容器内进一步配置
#
NGINX_INSTALL_CERTBOT=false
NGINX_SSL_DIR=./services/nginx/ssl


### Php ############################################
# 可用扩展列表：mysqli,swoole,curl,redis,mongodb

PHP_VERSION=7.2
PHP_CONF_FILE=./services/php/php.ini
PHP_LOG_DIR=./logs/php
PHP_EXTENSIONS=


### Mysql5 ##########################################

MYSQL5_VERSION=5.7
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf
MYSQL5_HOST_PORT=3305
MYSQL5_ROOT_PASSWORD=123456


### Redis ##########################################
REDIS_VERSION=6.0
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf






